# datasource properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=dms
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialize=true

# core properties
server.port=8090
server.servlet.contextPath=/dms

# flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=dms

# Logging properties
logging.level.web=debug
